﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewsAggregator.PL", "NewsAggregator.PL\NewsAggregator.PL.csproj", "{119B55C5-FF7C-4BE6-965E-B079F4A6124F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewsAggregator.BLL", "NewsAggregator.BLL\NewsAggregator.BLL.csproj", "{29F98F04-781F-4C39-B878-A0083477FEF1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewsAggregator.DAL", "NewsAggregator.DAL\NewsAggregator.DAL.csproj", "{363F6EAE-6E57-4858-8512-704DAD52D2D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{119B55C5-FF7C-4BE6-965E-B079F4A6124F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{119B55C5-FF7C-4BE6-965E-B079F4A6124F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{119B55C5-FF7C-4BE6-965E-B079F4A6124F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{119B55C5-FF7C-4BE6-965E-B079F4A6124F}.Release|Any CPU.Build.0 = Release|Any CPU
		{29F98F04-781F-4C39-B878-A0083477FEF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29F98F04-781F-4C39-B878-A0083477FEF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29F98F04-781F-4C39-B878-A0083477FEF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29F98F04-781F-4C39-B878-A0083477FEF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{363F6EAE-6E57-4858-8512-704DAD52D2D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{363F6EAE-6E57-4858-8512-704DAD52D2D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{363F6EAE-6E57-4858-8512-704DAD52D2D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{363F6EAE-6E57-4858-8512-704DAD52D2D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
